{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "baseUrl": "./apps/front/src/app/",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"]
}
